	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A1CF3E56-2707-469F-BBA0-FDAC89818B52}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DllAPp\DllTest.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FirstApp\TestOpmStation.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test GPIB2\Project2.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\LTSyncNew\_opm.dll\opm.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\LTSyncNew\_id_tcp.dll\id_tcp.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\LTSyncNew\_id_usbW.dll\id_usbW.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\OtdrMeasEngine\_dbmodif.dll\dbmodif.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DllTest">
			<MSBuild Projects="DllAPp\DllTest.cbproj"/>
		</Target>
		<Target Name="DllTest:Clean">
			<MSBuild Projects="DllAPp\DllTest.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="DllTest:Make">
			<MSBuild Projects="DllAPp\DllTest.cbproj" Targets="Make"/>
		</Target>
		<Target Name="TestOpmStation">
			<MSBuild Projects="FirstApp\TestOpmStation.cbproj"/>
		</Target>
		<Target Name="TestOpmStation:Clean">
			<MSBuild Projects="FirstApp\TestOpmStation.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="TestOpmStation:Make">
			<MSBuild Projects="FirstApp\TestOpmStation.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Project2">
			<MSBuild Projects="Test GPIB2\Project2.cbproj"/>
		</Target>
		<Target Name="Project2:Clean">
			<MSBuild Projects="Test GPIB2\Project2.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="Project2:Make">
			<MSBuild Projects="Test GPIB2\Project2.cbproj" Targets="Make"/>
		</Target>
		<Target Name="opm">
			<MSBuild Projects="..\LTSyncNew\_opm.dll\opm.cbproj"/>
		</Target>
		<Target Name="opm:Clean">
			<MSBuild Projects="..\LTSyncNew\_opm.dll\opm.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="opm:Make">
			<MSBuild Projects="..\LTSyncNew\_opm.dll\opm.cbproj" Targets="Make"/>
		</Target>
		<Target Name="id_tcp">
			<MSBuild Projects="..\LTSyncNew\_id_tcp.dll\id_tcp.cbproj"/>
		</Target>
		<Target Name="id_tcp:Clean">
			<MSBuild Projects="..\LTSyncNew\_id_tcp.dll\id_tcp.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="id_tcp:Make">
			<MSBuild Projects="..\LTSyncNew\_id_tcp.dll\id_tcp.cbproj" Targets="Make"/>
		</Target>
		<Target Name="id_usbW">
			<MSBuild Projects="..\LTSyncNew\_id_usbW.dll\id_usbW.cbproj"/>
		</Target>
		<Target Name="id_usbW:Clean">
			<MSBuild Projects="..\LTSyncNew\_id_usbW.dll\id_usbW.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="id_usbW:Make">
			<MSBuild Projects="..\LTSyncNew\_id_usbW.dll\id_usbW.cbproj" Targets="Make"/>
		</Target>
		<Target Name="dbmodif">
			<MSBuild Projects="..\OtdrMeasEngine\_dbmodif.dll\dbmodif.cbproj"/>
		</Target>
		<Target Name="dbmodif:Clean">
			<MSBuild Projects="..\OtdrMeasEngine\_dbmodif.dll\dbmodif.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="dbmodif:Make">
			<MSBuild Projects="..\OtdrMeasEngine\_dbmodif.dll\dbmodif.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DllTest;TestOpmStation;Project2;opm;id_tcp;id_usbW;dbmodif"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DllTest:Clean;TestOpmStation:Clean;Project2:Clean;opm:Clean;id_tcp:Clean;id_usbW:Clean;dbmodif:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DllTest:Make;TestOpmStation:Make;Project2:Make;opm:Make;id_tcp:Make;id_usbW:Make;dbmodif:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
